
{
  "name": "react-native-barcode",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "WonSikin <fnghwsj@gmail.com>",
  "license": "",
  "peerDependencies": {
    "react-native": "0.38.1"
  }
}
